<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MeTube</title>
            <link rel="stylesheet" href="style.css">
            <script src="invid.js"></script>
            <script src="functions.js"></script>
        </head>
  <body>
    <div class="container">
        <section class="main">

                <span style="font-size: 150%;">MeTube</span>  <span style="float: right;"></span>


                <center id="searchoptions">
                    <!--<input  type="text" id="search" placeholder="search..." onkeydown="if(event.which==13){searchQuery(document.getElementById('search').value)}"> 
                    <br><br>    -->
                    <span id="channelname" style="font-size: 150%;"></span> 
                    <br>
                <center>
                    <div id="results"></div>
                </center>


                <br>
            </section>
        <footer><i><small><span style="transform: rotate(180deg); display: inline-block;">©</span> Copyleft 2023-2024 Me (not you)</small></i></footer>

</div>
<script src="channel.js"></script>
</body>
</html>
